# notifer-plugin

./: Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: cd.yaml  ci.yml  jenkins-security-scan.yml
src/main/java/io/notifer/jenkins/: NotiferClient.java  NotiferNotifier.java  NotiferStep.java
src/main/resources/: index.jelly
src/main/resources/io/notifer/jenkins/: Messages.properties
src/main/resources/io/notifer/jenkins/NotiferNotifier/: config.jelly
src/main/resources/io/notifer/jenkins/NotiferStep/: config.jelly
