<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:entry title="${%Credentials}" field="credentialsId" description="Topic access token (Secret text)">
        <c:select class="required"/>
    </f:entry>

    <f:entry title="${%Topic}" field="topic" description="Topic name to send notification to">
        <f:textbox class="required"/>
    </f:entry>

    <f:entry title="${%Message}" field="message" description="Notification message. Use ${'$'}{VARIABLE} for env vars. Leave empty for auto-generated.">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Title}" field="title">
        <f:textbox placeholder="Leave empty for auto-generated title"/>
    </f:entry>

    <f:entry title="${%Priority}" field="priority">
        <f:select/>
    </f:entry>

    <f:entry title="${%Tags}" field="tags" description="Comma-separated tags (e.g., deploy, production)">
        <f:textbox/>
    </f:entry>

    <f:advanced>
        <f:entry field="failOnError">
            <f:checkbox title="${%Fail build on notification error}" default="false"/>
        </f:entry>
    </f:advanced>

</j:jelly>
