<?jelly escape='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:entry title="${%Credentials}" field="credentialsId" description="Topic access token (Secret text)">
        <c:select class="required"/>
    </f:entry>

    <f:entry title="${%Topic}" field="topic" description="Topic name to send notification to">
        <f:textbox class="required"/>
    </f:entry>

    <f:entry title="${%Message}" field="message" description="Use variables like ${'$'}{BUILD_NUMBER}, ${'$'}{JOB_NAME}. Leave empty for auto-generated.">
        <f:textarea/>
    </f:entry>

    <f:entry title="${%Title}" field="title">
        <f:textbox placeholder="Leave empty for auto-generated title"/>
    </f:entry>

    <f:entry title="${%Priority}" field="priority">
        <f:select/>
    </f:entry>

    <f:entry title="${%Tags}" field="tags">
        <f:textbox placeholder="Comma-separated tags (e.g., deploy, production)"/>
    </f:entry>

    <f:section title="${%Notify When}">
        <f:entry field="notifySuccess">
            <f:checkbox title="${%Success}" default="true"/>
        </f:entry>
        <f:entry field="notifyFailure">
            <f:checkbox title="${%Failure}" default="true"/>
        </f:entry>
        <f:entry field="notifyUnstable">
            <f:checkbox title="${%Unstable}" default="true"/>
        </f:entry>
        <f:entry field="notifyAborted">
            <f:checkbox title="${%Aborted}" default="false"/>
        </f:entry>
    </f:section>

</j:jelly>
